# stream-draw-android

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle  spotless.license.kt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/getstream/streamdraw/: StreamDrawApp.kt
app/src/main/kotlin/io/getstream/streamdraw/data/: GameConnectionState.kt  GameMessage.kt
app/src/main/kotlin/io/getstream/streamdraw/di/: NetworkModule.kt  PersistenceModule.kt  StreamModule.kt
app/src/main/kotlin/io/getstream/streamdraw/extensions/: BitmapExtensions.kt  ChannelExtensions.kt  ContextExtensions.kt  StringExtensions.kt
app/src/main/kotlin/io/getstream/streamdraw/initializer/: StreamChatInitializer.kt  TimberInitializer.kt
app/src/main/kotlin/io/getstream/streamdraw/network/: RandomWordsApi.kt  RandomWordsFetcher.kt
app/src/main/kotlin/io/getstream/streamdraw/persistence/: AppPreferences.kt
app/src/main/kotlin/io/getstream/streamdraw/states/: AnimationState.kt
app/src/main/kotlin/io/getstream/streamdraw/ui/components/: Buttons.kt  LoadingIndicator.kt  SketchbookControlMenu.kt  SketchbookScreen.kt  TextFields.kt  Texts.kt
app/src/main/kotlin/io/getstream/streamdraw/ui/screens/chat/: ChatScreen.kt
app/src/main/kotlin/io/getstream/streamdraw/ui/screens/game/: DrawingScreen.kt  GameActivity.kt  GameChatDialog.kt  GameDeletedScreen.kt  GameDrawing.kt  GameExitDialog.kt  GameRestartButton.kt  GameScreen.kt  GameStatus.kt  GameViewModel.kt  GameWinnerScreen.kt  NewGameMessage.kt  PlayerScreen.kt  WordSelectionDialog.kt
app/src/main/kotlin/io/getstream/streamdraw/ui/screens/group/: CreateGroup.kt  CreateGroupForm.kt  GroupBottomSheet.kt  GroupEntranceSheetContent.kt  JoinGroup.kt  JoinGroupForm.kt
app/src/main/kotlin/io/getstream/streamdraw/ui/screens/home/: HomeScreen.kt
app/src/main/kotlin/io/getstream/streamdraw/ui/screens/main/: MainActivity.kt  MainNavigation.kt  MainScreen.kt  MainViewModel.kt
app/src/main/kotlin/io/getstream/streamdraw/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/io/getstream/streamdraw/utils/: Commons.kt  Constants.kt
app/src/main/res/drawable/: ic_bubble.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
