ext.versions = [
        minSdk               : 21,
        compileSdk           : 32,
        versionCode          : 1,
        versionName          : '1.0.0',

        // gradle plugins
        gradleBuildTool      : '7.2.0',
        spotlessGradle       : '6.3.0',
        googleService        : '4.3.10',
        ktlint               : '0.40.0',

        // kotlin
        kotlin               : '1.7.0',

        // androidx
        material             : '1.5.0',
        activity             : '1.4.0',
        lifecycle            : '2.4.1',

        // compose
        compose              : '1.2.0-rc03',
        composeCompiler      : '1.2.0',
        composeNavigation    : '2.4.1',
        constraintLayout     : '1.0.0',
        hiltComposeNavigation: '1.0.0',

        // stream chat SDK
        streamChatSDK        : '5.4.0',

        // sketchbook
        sketchbook           : '1.0.4',

        // konfetti
        konfetti             : '2.0.2',

        // startup
        startupVersion       : '1.1.1',

        // di
        hilt                 : '2.42',

        // network
        retrofitVersion      : '2.9.0',
        okhttpVersion        : '4.9.1',

        // moshi
        moshiVersion         : '1.13.0',

        // image loading
        landscapist          : '1.5.2',

        // firebase
        firebase             : '19.2.1',

        // debugging
        timberVersion        : '5.0.0',
]
